{
  "name": "slang-vscode",
  "displayName": "Slang for VSCode",
  "description": "Language support for Slang, a minimalist configuration language",
  "repository": "https://github.com/rensoftworks/slang-vscode",
  "version": "0.1.1",
  "engines": {
    "vscode": "^1.96.4"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "slang",
      "aliases": ["Slang", "slang"],
      "extensions": [".slang"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "slang",
      "scopeName": "source.slang",
      "path": "./syntaxes/slang.tmLanguage.json"
    }]
  }
}
